<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>人人爱家金融</title>
    <link rel="stylesheet" href="http://cdn.renrenaijia.com/CDN/fonts/kmFontV3/iconfont.css">
    <!--<link rel="stylesheet" href="http://cdn.renrenaijia.com/CDN/css/V3/kmjr.mobile.v3.min.css">-->
    <link rel="stylesheet" href="static/css/main.css">
    <link href="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/dataReport/201704/iconfont/iconfont.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="static/swiper.min.css">-->
    <script src="static/des.js"></script>
    <script src="static/cbc.js"></script>
    <script src="http://cdn.renrenaijia.com/CDN/lib/zepto/zepto.touch.min.js"></script>
    <script src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/dataReport/201704/echarts.min.js"></script>
    <script src="http://cdn.renrenaijia.com/CDN/app/Public/images/kmjrAppV3/dataReport/201704/china.js"></script>
    <!--<script src="static/swiper.min.js"></script>-->
    <style>
      .mint-msgbox-btns .mint-msgbox-btn{
        font-size:16px!important;
      }
      .pt-3{
        padding-top:3rem;
      }
      .color-999{
        color:#999;
      }
      .container1{
        padding-bottom:4rem;
      }
      .of-hide{
        overflow:hidden
      }
      .border-box{
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
      }
      .f12{
        font-size:12px;
      }
      .f36{
        font-size:36px;
      }
      .flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
      .flex-wrap{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
      }
      .flex-v {
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .flex-1 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .flex-align-center {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .flex-pack-center {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .flex-pack-justify {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .text-center{
        text-align:center;
      }
      .mt-5{
        margin-bottom:0.2rem;
      }

    </style>
  </head>
  <body >
    <div id="app" ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
